# new-Domain

./: .gitignore  action.yaml  build.gradle  catalog-info.yaml  entrypoint.sh  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: testRun.yaml
components/sample-tests/: .gitignore  Extent-Report-config.xml  sample-tests.gradle  sonar-project.properties  sonar-scanner.properties  testNg.xml
components/sample-tests/src/main/java/com/kronos/: AuthObject.java  AuthTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: testng.xml
