# JAR name and version specific properties for a component
group=tests
version=1.0-SNAPSHOT
artifactoryUser=artifactoryuploader
artifactoryPassword=kr0n1teZ
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2048M