sonar.projectKey=gha_test

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=/github/workspace/components/sample-tests/src/main/java
sonar.language=java
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
sonar.exclusions=*.java
